<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background -->
    <SolidColorBrush x:Key="PageBg" Color="#F4F9FB"/>
    <SolidColorBrush x:Key="CardBg" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CardBorder" Color="#C3D4DD"/>
    <SolidColorBrush x:Key="TableBg" Color="#D2DCE2"/>

    <!-- Interação -->
    <SolidColorBrush x:Key="RowHover" Color="#DCEFF8"/>
    <SolidColorBrush x:Key="RowSeparator" Color="#C9D9E2"/>

    <!-- Destaques -->
    <SolidColorBrush x:Key="AccentBlue" Color="#2E79C9"/>
    <SolidColorBrush x:Key="AccentMint" Color="#2AA99B"/>
    <SolidColorBrush x:Key="AccentSoft" Color="#7BBEEA"/>

    <!-- Texto -->
    <SolidColorBrush x:Key="TextPrimary" Color="#1A2633"/>
    <SolidColorBrush x:Key="TextMuted" Color="#526977"/>
    <SolidColorBrush x:Key="TextOnAccent" Color="#FFFFFF"/>

    <!-- Inputs -->
    <SolidColorBrush x:Key="InputBg" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="InputBorder" Color="#AFC8D4"/>
    <SolidColorBrush x:Key="InputFocus" Color="#2E79C9"/>
    <SolidColorBrush x:Key="AccentPurple" Color="#8B42B4"/>

    <SolidColorBrush x:Key="InputPlaceholder" Color="#5D7382"/>

    <SolidColorBrush x:Key="ComboHoverBorder" Color="#2E79C9"/>
    <SolidColorBrush x:Key="ComboItemForeground" Color="#225C84"/>
    <SolidColorBrush x:Key="ComboItemSelected" Color="#DCEFF8"/>
    
    <!-- Menu Lateral (Claro - Cinza) -->
    <SolidColorBrush x:Key="SidebarBg" Color="#E1E6EA"/>
    <SolidColorBrush x:Key="SidebarBorder" Color="#C3CBD2"/>

    <SolidColorBrush x:Key="SidebarItemHover" Color="#D4DBE1"/>
    <SolidColorBrush x:Key="SidebarItemPressed" Color="#C8D1D8"/>
    <SolidColorBrush x:Key="SidebarItemSelected" Color="#2E79C9"/>

    <SolidColorBrush x:Key="SidebarText" Color="#263238"/>
    <SolidColorBrush x:Key="SidebarTextMuted" Color="#6B7782"/>
    <SolidColorBrush x:Key="SidebarIcon" Color="#4F6D82"/>

    <SolidColorBrush x:Key="SidebarSeparator" Color="#B5BEC6"/>
</ResourceDictionary>