<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <SolidColorBrush x:Key="PageBg" Color="#181A1D" />
    <SolidColorBrush x:Key="CardBg" Color="#23272B" />
    <SolidColorBrush x:Key="CardBorder" Color="#343A40" />
    <SolidColorBrush x:Key="TableBg" Color="#2A2F34" />

    <SolidColorBrush x:Key="RowHover" Color="#31363C" />
    <SolidColorBrush x:Key="RowSeparator" Color="#3B424A" />

    <SolidColorBrush x:Key="AccentBlue" Color="#5A9BD8" />
    <SolidColorBrush x:Key="AccentMint" Color="#66BFAF" />
    <SolidColorBrush x:Key="AccentSoft" Color="#4B5A66" />

    <SolidColorBrush x:Key="TextPrimary" Color="#ECEFF1" />
    <SolidColorBrush x:Key="TextMuted" Color="#A6B0B8" />
    <SolidColorBrush x:Key="TextOnAccent" Color="#FFFFFF" />

    <SolidColorBrush x:Key="InputBg" Color="#23272B" />
    <SolidColorBrush x:Key="InputBorder" Color="#40464D" />
    <SolidColorBrush x:Key="InputFocus" Color="#5A9BD8" />
    <SolidColorBrush x:Key="AccentPurple" Color="#9C6ADE" />

    <SolidColorBrush x:Key="InputPlaceholder" Color="#8A959E" />

    <SolidColorBrush x:Key="ComboHoverBorder" Color="#6FA7D6" />
    <SolidColorBrush x:Key="ComboItemForeground" Color="#C9D6DF" />
    <SolidColorBrush x:Key="ComboItemSelected" Color="#3A4148" />

    <!-- Menu Lateral -->
    <SolidColorBrush x:Key="SidebarBg" Color="#202428"/>
    <SolidColorBrush x:Key="SidebarBorder" Color="#343A40"/>

    <SolidColorBrush x:Key="SidebarItemHover" Color="#2A2F34"/>
    <SolidColorBrush x:Key="SidebarItemPressed" Color="#383F46"/>
    <SolidColorBrush x:Key="SidebarItemSelected" Color="#5A9BD8"/>

    <SolidColorBrush x:Key="SidebarText" Color="#ECEFF1"/>
    <SolidColorBrush x:Key="SidebarTextMuted" Color="#A6B0B8"/>
    <SolidColorBrush x:Key="SidebarIcon" Color="#B7C6D1"/>

    <SolidColorBrush x:Key="SidebarSeparator" Color="#40464D"/>
    
</ResourceDictionary>