# ConsultorioV2

./: .gitignore  Consultorio.db  Consultorio.db-shm  Consultorio.db-wal  ConsultorioV2.csproj  ConsultorioV2.http  ConsultorioV2.sln  Dockerfile  Program.cs  Readme.cshtml  Readme.cshtml.cs  Readme.md  appsettings.json  credentials.json
BackEnd/: Consultorio.db  ConsultorioV2.sln  Program.cs
BackEnd/Controllers/: CalendarioController.cs  LoginController.cs  PacienteController.cs  ProntuarioController.cs  TratamentosController.cs
BackEnd/Data/: ConsultorioContext.cs
BackEnd/Migrations/: 20260218163106_Tabela.Designer.cs  20260218163106_Tabela.cs  ConsultorioContextModelSnapshot.cs
BackEnd/Models/: Paciente.cs  Pagamentos.cs  Tratamento.cs
BackEnd/Profiles/: PacienteProfile.cs  PagamentosProfile.cs
ConsultorioApi/: .gitignore  ConsultorioApi.csproj  ConsultorioApi.http  ConsultorioApi.sln  Dockerfile  Program.cs  WeatherForecast.cs
ConsultorioApi/Controllers/: CalendarioController.cs  ConsultorioController.cs  LoginController.cs  PacienteController.cs  PagamentoController.cs  ProcedimentoController.cs  ProntuarioController.cs  TratamentosController.cs  WeatherForecastController.cs  WindowResources_DraCelia.xaml
ConsultorioApi/Data/: ConsultorioContext.cs
ConsultorioApi/Data/Dtos/: CreatePacienteDto.cs  CreatePagamentoDto.cs  CreateProcedimentoDto.cs  CreateProntuarioDto.cs  CreateTratamentoDto.cs  ReadPacienteDto.cs  ReadPagamentosDto.cs  ReadProcedimentoDto.cs  ReadProntuarioDto.cs  ReadTratamentosDto.cs  ReadValorDto.cs  UpdatePacienteDto.cs  UpdatePagamentoDto.cs  UpdateProcedimentoDto.cs  UpdateTratamentoDto.cs
ConsultorioApi/Migrations/: 20260402214722_InitialCreate.Designer.cs  20260402214722_InitialCreate.cs  20260609170139_InitialCreate.Designer.cs  20260609170139_InitialCreate.cs  20260616185035_Teste.Designer.cs  20260616185035_Teste.cs  20260620004145_Procedimento.Designer.cs  20260620004145_Procedimento.cs  ConsultorioContextModelSnapshot.cs
ConsultorioApi/Models/: Paciente.cs  Pagamentos.cs  Procedimento.cs  Prontuario.cs  Tratamento.cs
ConsultorioApi/Profiles/: PacienteProfile.cs  PagamentosProfile.cs  ProcedimentoProfile.cs  ProntuarioProfile.cs  TratamentoProfile.cs
ConsultorioApi/Properties/: launchSettings.json
ConsultorioApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsultorioApp/Controls/: SidebarControl.xaml  SidebarControl.xaml.cs
ConsultorioApp/Models/: Paciente.cs
ConsultorioApp/Views/: AdicionarPaciente.xaml  AdicionarPaciente.xaml.cs  InicioView.xaml  InicioView.xaml.cs  MainWindow.xaml.cs  NovoPacienteDialog.xaml  NovoPacienteDialog.xaml.cs  PacientesView.xaml  PacientesView.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
ConsultorioInterface/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
ConsultorioInterface/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ConsultorioInterface/Views/: MainWindow.axaml  MainWindow.axaml.cs
ConsultorioUI/: App.axaml  App.axaml.cs  ConsultorioUI.csproj  Program.cs  ViewLocator.cs  app.manifest  index.html  package-lock.json  package.json
ConsultorioUI/Models/: CreateTratamentoDto.cs  Evento.cs  EventoDto.cs  Paciente.cs  PacienteUpdateDTO.cs  Procedimento.cs  ProntuarioId.cs  Status.cs  TokenResposta.cs  Tratamento.cs  TratamentoUpdateDto.cs
ConsultorioUI/Services/: DatabaseService.cs  LoginService.cs  MessageBox.cs  NavigationService.cs  Todo Repo.cs  ValidacaoService.cs
ConsultorioUI/Styles/: AdicionarPacienteStyle.axaml  Colors.axaml  ColorsDark.axaml  ColorsLight.axaml  MostrarPerfilStyle.axaml  PacientesStyle.axaml  SidebarStyle.axaml
ConsultorioUI/ViewModels/: AdicionarPacienteStyle.xaml  AgendaViewModel.cs  MainWindowViewModel.cs  PacienteViewModel.cs  PacientesStyle.xaml  ProntuarioViewModel.cs  TratamentoViewModel.cs  ViewModelBase.cs
ConsultorioUI/Views/: AgendaView.axaml  AgendaView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  EditarTratamentoDialog.axaml  EditarTratamentoDialog.axaml.cs  InicioView.axaml  InicioView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NovoPacienteDialog.axaml  (+14 more)
ConsultorioWPF/: App.xaml  App.xaml.cs  ConsultorioWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConsultorioWPF/Models/: Paciente.cs  ProntuarioId.cs
ConsultorioWPF/Resources/: AdicionarPacienteStyle.xaml  Colors.xaml  MostrarPerfilStyle.xaml  PacientesStyle.xaml
ConsultorioWPF/ViewModels/: PacienteViewModel.cs
ConsultorioWPF/Views/: InicioView.xaml  InicioView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovoPacienteDialog.xaml  NovoPacienteDialog.xaml.cs  PacientePerfilView.xaml  PacientePerfilView.xaml.cs  PacientesView.xaml  PacientesView.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
Controllers/: CalendarioController.cs  ConsultorioController.cs  PacienteController.cs  PagamentoController.cs  ProntuarioController.cs  TratamentosController.cs
Data/: ConsultorioContext.cs
FrontEnd/: App.xaml.cs  MainWindow.xaml.cs
Migrations/: 20260217161023_CriandoPaciente.Designer.cs  20260217161023_CriandoPaciente.cs  20260217191127_CriandoPacienteEProntuario.Designer.cs  20260217191127_CriandoPacienteEProntuario.cs  20260218025808_CriandoTabelasTratamentosEPagamentos.Designer.cs  20260218025808_CriandoTabelasTratamentosEPagamentos.cs  ConsultorioContextModelSnapshot.cs
Models/: ContatoInfo.cs  Paciente.cs  Pagamentos.cs  Prontuario.cs  Tratamento.cs
Profiles/: PacienteProfile.cs  PagamentosProfile.cs  ProntuarioProfile.cs  TratamentoProfile.cs
Properties/: launchSettings.json
Services/: CalendarioService.cs  PacienteService.cs  PagamentoService.cs  ProntuarioService.cs  TratamentoService.cs
(+41 files in other folders)
