<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ConsultorioUI.ViewModels"
             x:DataType="vm:AgendaViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ConsultorioUI.Views.AgendaView"
             Background="{DynamicResource PageBg}">
    
    <Grid RowDefinitions="Auto,*">

        <!-- ═══════════ HEADER ═══════════ -->
        <Border Grid.Row="0"
                BorderBrush="{DynamicResource CardBorder}"
                BorderThickness="0,0,0,1"
                Padding="28,20">
            <Grid ColumnDefinitions="75,*,Auto">
                <Button Content="Voltar"  />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Cadastro de Paciente"
                               Foreground="{DynamicResource TextPrimary}"
                               FontSize="16"
                               FontWeight="SemiBold" />
                    <TextBlock Text="Preencha os dados abaixo para adicionar um novo paciente"
                               Foreground="{DynamicResource TextPrimary}"
                               FontSize="11"
                               Margin="0,3,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button
                        Content="Salvar Alteração"
                        Foreground="{DynamicResource TextPrimary}"
                        BorderThickness="0"
                        FontSize="16"
                        Cursor="Hand"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Border Margin="10"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                <StackPanel Spacing="10">

                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextPrimary}">
                        <Run Text="{Binding Hoje, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <Run Text=" - Hoje"/>
                    </TextBlock>

                    <ItemsControl ItemsSource="{Binding EventosHoje}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{DynamicResource CardBg}"
                                        CornerRadius="6"
                                        Padding="20">
                                    <Grid 
                                        ColumnDefinitions="140,*" 
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource TextPrimary}">
                                            <Run Text="{Binding Inicio, StringFormat='{}{0:HH:mm}'}" />
                                            <Run Text=" - "/>
                                            <Run Text="{Binding Fim, StringFormat='{}{0:HH:mm}'}"/>
                                        </TextBlock>
                                        
                                        <StackPanel 
                                            Grid.Column="1">
                                            <TextBlock 
                                                Text="{Binding Nome}"
                                                FontWeight="Bold"
                                                FontSize="18"
                                                Foreground="{DynamicResource TextMuted}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </Border>
        </Grid>
        <Button Click="Button_OnClick"></Button>
    </Grid>


</UserControl>