<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Views\WindowResources_DraCelia.xaml" />
    <Page Remove="WindowResources_DraCelia.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\WindowResources_DraCelia.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="WindowResources_DraCelia.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
